buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}


group = 'com.build.tools.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor('org.projectlombok:lombok:1.18.6')
	testCompileOnly 'org.projectlombok:lombok:1.18.6'
	testAnnotationProcessor('org.projectlombok:lombok:1.18.6')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
