# maven-gradle-training

./: .gitignore  README.md  buld-tools.pptx
1-manual-backend/: README.md
2-maven/: README.md
2-maven/backend/: README.md
2-maven/maven-multi/: .gitignore  README.md  pom.xml  settings.xml
2-maven/maven-multi/git-dir/: COMMIT_EDITMSG  FETCH_HEAD  config  index
2-maven/maven-multi/git-dir/logs/: HEAD
2-maven/maven-multi/git-dir/logs/refs/heads/: master
2-maven/maven-multi/git-dir/logs/refs/remotes/origin/: master
2-maven/maven-multi/git-dir/refs/remotes/origin/: master
2-maven/maven-multi/git-dir/refs/tags/: 0.4.0
2-maven/maven-multi/projects-service/: pom.xml
2-maven/maven-multi/users-service/: pom.xml
2-maven/maven-multi/users-service/src/main/java/users/: UsersService.java
2-maven/maven-multi/web/: pom.xml
3-gradle/backend/: README.md
3-gradle/gradle-multi/: README.md
3-gradle/gradle-multi/projects-service/: build.gradle
3-gradle/gradle-multi/users-service/: build.gradle
3-gradle/gradle-multi/users-service/src/main/java/users/: User.java
3-gradle/gradle-multi/web/: build.gradle
environment/: docker-compose.yaml
environment/gitea/git/repositories/test/maven-multi.git/info/: refs
environment/gitea/git/repositories/test/maven-multi.git/refs/heads/: master
environment/gitea/gitea/: gitea.db
environment/gitea/gitea/conf/: app.ini
environment/gitea/gitea/indexers/issues.bleve/: store
environment/gitea/gitea/indexers/issues.queue/: LOG  MANIFEST-000012  MANIFEST-000014
environment/gitea/gitea/sessions/c/c/: cc79f1dac8daae34
environment/gitea/ssh/: ssh_host_dsa_key  ssh_host_dsa_key.pub  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
gradle/1-dependencies/scopes/: build.gradle  settings.gradle
gradle/1-dependencies/scopes/gradle/wrapper/: gradle-wrapper.properties
gradle/backend/: build.gradle
gradle/gradle-multi/: build.gradle  settings.gradle
gradle/gradle-multi/projects-service/: build.gradle
gradle/gradle-multi/users-service/: build.gradle
gradle/gradle-multi/users-service/src/main/java/projects/: UsersService.java
gradle/gradle-multi/web/: build.gradle
gradle/gradle-multi/web/src/main/resources/: build-info.properties
gradle/single/gradle/wrapper/: gradle-wrapper.properties
gradle/single/src/main/resources/: users.csv
manual-backend/: build.sh
manual-backend/src/main/: UsersService.java
manual-backend/src/test/: UsersServiceTest.java
manual-project/: build.sh
manual-project/src/: NamesServlet.java
maven/1-dependencies/: pom.xml
maven/1-dependencies/dependencies/: pom.xml
maven/1-dependencies/projects-service/: pom.xml
maven/1-dependencies/scopes/: pom.xml
maven/1-dependencies/users-service/: pom.xml
maven/1-dependencies/users-service/src/main/java/projects/: User.java
maven/1-dependencies/web/: pom.xml
maven/backend/: pom.xml
maven/maven-multi/: pom.xml
maven/maven-multi/projects-service/: pom.xml
maven/maven-multi/users-service/: pom.xml
maven/maven-multi/web/: pom.xml
maven/single/src/test/resources/: response.json
