plugins {
    id "com.dorongold.task-tree" version "1.3.1" apply false
}

allprojects {
    group = 'com.build.tools.training'
    version = '0.2.0-SNAPSHOT'

    apply plugin: "maven"
    apply plugin: "com.dorongold.task-tree"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    if (!name.startsWith('web')) {

        apply plugin: 'java'

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'


        def lombokVersion = "1.18.6"

        dependencies {
            compileOnly "org.projectlombok:lombok:$lombokVersion"
            annotationProcessor("org.projectlombok:lombok:$lombokVersion")

            testCompileOnly "org.projectlombok:lombok:$lombokVersion"
            testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
        }
    }
}