plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

gretty {
    contextPath = "/"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

def lombokVersion = "1.18.6"

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-csv:1.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.26.0'
}