<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.build.tools.training</groupId>
    <artifactId>maven-parent</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>Maven Parent-</name>

    <scm>
        <connection>scm:git:git@github.com:voinikyt/maven-gradle-training.git</connection>
        <developerConnection>scm:git:git@github.com:voinikyt/maven-gradle-training.git</developerConnection>
        <url>scm:git:git@github.com:voinikyt/maven-gradle-training.git</url>
        <tag>0.1.1</tag>
    </scm>

    <modules>
        <module>web</module>
        <module>dependencies</module>
        <module>users-service</module>
        <module>projects-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- the line below is a solution to a problem described in http://maven.40175.n5.nabble.com/Release-plugin-and-multimodule-interdependent-childs-td118739.html -->
                    <preparationGoals>clean,install</preparationGoals>
                    <goals>deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>