apply plugin: 'java'

ext {
    lombokVersion = "1.18.6"
}

dependencies {
    implementation "com.google.guava:guava:15.0"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}
