plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

ext {
    environment = System.properties['environment'] ?: 'dev'
}

gretty {
    contextPath = "/"
}

dependencies {
    compile project(':projects-service')
    compile project(':users-service')

    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile 'commons-io:commons-io:2.6'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

processResources {
    expand(project.properties)
}