plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

ext {
    environment = System.properties['environment'] ?: 'dev'
}

gretty {
    contextPath = "/"
}

// Global resolution
configurations.all {
    resolutionStrategy.force 'com.google.guava:guava:15.0'
}

dependencies {
    implementation(project(':projects-service'))
//    First way of resolving conflicts
//            {exclude group: 'com.google.guava'}

//    Second way of Resolving Conflicts
//    implementation "com.google.guava:guava:15.0"

    implementation(project(':users-service'))
//    Actually Gradle resolves dependencies better by default so this is a way to cause a resolution problem.
            { exclude group: 'com.google.guava' }

    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile 'commons-io:commons-io:2.6'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

processResources {
    expand(project.properties)
}